APP_BACK_URL=https://telon-cbcharme-back-dev.dt-srv-195.ucorp.io
BACK_URL_TEST=https://psia-tennis-back-dev.natixgroup.com
URL_AXIOM=https://jose-axiom-front.dt5.natixgroup.com
URL_BACK=http://localhost:8000